<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="TotkCommon" Version="1.3.3" />
      <PackageReference Include="Ulid" Version="1.3.4" />
    </ItemGroup>

</Project>
