<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tkmm.Models.Mvvm\Tkmm.Models.Mvvm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
    </ItemGroup>

</Project>
