<uiw:AppWindow x:Class="Tkmm.Views.ShellView"
               xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:core="using:Tkmm.Core"
               xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
               xmlns:ui="using:FluentAvalonia.UI.Controls"
               xmlns:uiw="using:FluentAvalonia.UI.Windowing"
               xmlns:desktop="clr-namespace:Tkmm"
               xmlns:viewModels="clr-namespace:Tkmm.ViewModels"
               xmlns:components1="clr-namespace:Tkmm.Components"
               xmlns:models="clr-namespace:Tkmm.Models"
               xmlns:views="clr-namespace:R2CSharp.Lib.Views;assembly=R2CSharp.Lib"
               Title="{x:Static desktop:App.ShortTitle}"
               xmlns:tk="using:TkSharp.Core"
               xmlns:controls="clr-namespace:Tkmm.Controls"
               Width="870"
               Height="550"
               MinWidth="650"
               KeyDown="InputElement_OnKeyDown"
               MinHeight="450"
               d:DesignHeight="450"
               d:DesignWidth="800"
               x:DataType="viewModels:ShellViewModel"
               mc:Ignorable="d">
    <!--<uiw:AppWindow.Styles>
        <Style Selector="uiw|AppWindow">
            <Setter Property="RenderTransform" Value="skewY(2deg)" />
        </Style>
    </uiw:AppWindow.Styles>
    <uiw:AppWindow.Transitions>
        <Transitions>
            <TransformOperationsTransition Property="RenderTransform" Duration="0:0:1" />
        </Transitions>
    </uiw:AppWindow.Transitions>-->
    <Grid>
        <Grid Background="Transparent"
              Classes="InstallModDropTarget"
              DragDrop.AllowDrop="True"
              RowDefinitions="32,*,25">

            <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                <Viewbox Width="26"
                         Height="26"
                         Margin="4,2"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Top"
                         IsVisible="{Binding !IsFirstTimeSetup}"
                         Stretch="Fill">
                    <controls:TkmmIcon />
                </Viewbox>

                <Menu Name="MainMenu"
                      IsVisible="{Binding !IsFirstTimeSetup}"
                      Grid.Column="1" />
                <Menu Name="PowerOptionsMenu" IsVisible="False" Grid.Column="2" />

                <StackPanel Name="NxBatteryStatusPanel"
                            IsVisible="False"
                            Grid.Column="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5,0">
                    <TextBlock FontSize="15"
                               VerticalAlignment="Center"
                               Margin="0,0,4,0"
                               Text="{Binding BatteryCharge, StringFormat={}{0}%, Mode=OneWay}" />
                    <pi:Icon Name="BatteryIcon"
                             Value="{Binding BatteryIcon, Mode=OneWay}"
                             FontSize="25"
                             Margin="0,0,2,0" />
                </StackPanel>
            </Grid>

            <ui:NavigationView Name="MainNavigation"
                               Grid.Row="1"
                               IsVisible="{Binding !IsFirstTimeSetup}"
                               FooterMenuItemsSource="{Binding FooterPages, Source={x:Static components1:PageManager.Shared}}"
                               IsSettingsVisible="False"
                               MenuItemsSource="{Binding Pages, Source={x:Static components1:PageManager.Shared}}"
                               PaneDisplayMode="LeftCompact"
                               PaneTitle="{x:Static desktop:App.ShortTitle}"
                               SelectedItem="{Binding Current, Mode=TwoWay, Source={x:Static components1:PageManager.Shared}}">
                <ui:NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="models:PageModel">
                        <ui:NavigationViewItem Content="{Binding Title}"
                                               IconSource="{Binding Icon}"
                                               Tag="{Binding Content}"
                                               ToolTip.Tip="{Binding Description}" />
                    </DataTemplate>
                </ui:NavigationView.MenuItemTemplate>
            </ui:NavigationView>

            <Grid Grid.Row="2"
                  IsVisible="{Binding !IsFirstTimeSetup}"
                  ColumnDefinitions="Auto,Auto,*,Auto,Auto"
                  IsHitTestVisible="False">
                <Border Grid.ColumnSpan="5" Background="{DynamicResource SystemAccentColor}" />
                <pi:Icon Margin="5,0" Value="{Binding Icon, Source={x:Static tk:TkStatus.Shared}}" />
                <TextBlock Grid.Column="1"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource UbuntuMono}">
                    <Run Text="{Binding Status, Source={x:Static tk:TkStatus.Shared}}" />
                    <Run Text="{Binding Suffix, Source={x:Static tk:TkStatus.Shared}}" />
                </TextBlock>
                <TextBlock Grid.Column="3"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource UbuntuMono}"
                           FontSize="12">
                    <Run Text="{Binding CurrentProfile.Name, Source={x:Static core:TKMM.ModManager}}" />
                    <Run Text=" |" />
                    <Run Text="{x:Static desktop:App.Title}" />
                    <Run Text=" |" />
                    <Run Text="{Binding Source={x:Static desktop:App.Version}, StringFormat=' v{0}'}" />
                </TextBlock>
            </Grid>
        </Grid>
        
        <ContentPresenter Name="WizardPresenter" IsVisible="{Binding IsFirstTimeSetup}" />

        <!-- This is a carousel from the R2CSharp library that displays all Hekate reboot options (TKMM-NX only) -->
        <views:CarouselPageView x:Name="NxRebootCarousel"
                                ZIndex="1000"
                                Focusable="False"
                                IsVisible="False"
                                Background="#1E1E1E" >
            <views:CarouselPageView.Transitions>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.3"/>
                </Transitions>
            </views:CarouselPageView.Transitions>
        </views:CarouselPageView>
        
    </Grid>
</uiw:AppWindow>