<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avm="using:AvaMark"
        xmlns:amc="using:AvaMark.Controls">
    <Design.PreviewWith>
        <avm:MarkdownViewer Width="1000"
                                Height="1000"
                                Markdown="**Test** &#x0A; > Test `Test`"
                                Margin="15"/>
    </Design.PreviewWith>
    
    <StyleInclude Source="avares://AvaMark/Styles/Fluent.axaml" />
    
    <Style Selector="Border.hr">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
    </Style>
    
    <Style Selector="amc|InlineCodeBlock">
        <Setter Property="FontFamily" Value="{StaticResource UbuntuMono}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            Padding="3,0,3,1"
                            Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Text}"
                                   VerticalAlignment="Bottom"
                                   Margin="{TemplateBinding Padding}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontStyle="{TemplateBinding FontStyle}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontFeatures="{TemplateBinding FontFeatures}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontStretch="{TemplateBinding FontStretch}"
                                   Foreground="{TemplateBinding Foreground}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>