<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="using:Tkmm.Markup"
             xmlns:vm="clr-namespace:Tkmm.Wizard.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:FirmwareSelectionPageContext"
             x:Class="Tkmm.Wizard.Pages.FirmwareSelectionPage">
    <StackPanel Spacing="8">
        <TextBlock Text="{ext:Locale SetupWizard_Firmware_Description}"
                   TextWrapping="Wrap" />
        <TextBlock Text="{ext:Locale SetupWizard_Firmware_EmulatorNote}"
                   TextWrapping="Wrap"
                   IsVisible="{Binding ShowEmulatorFirmwareNote}"
                   Margin="0,0,0,8" />
        <RadioButton GroupName="firmware"
                     IsChecked="{Binding IsFirmware19OrLower}"
                     Content="{ext:Locale Config_Firmware_19OrLower}" />
        <RadioButton GroupName="firmware"
                     IsChecked="{Binding IsFirmware20OrHigher}"
                     Content="{ext:Locale Config_Firmware_20OrHigher}" />
        <TextBlock Text="{ext:Locale Config_SwitchFirmwareVersionDescription}"
                   TextWrapping="Wrap"
                   FontStyle="Italic"
                   Foreground="Gray"
                   Margin="0,8,0,0" />
    </StackPanel>
</UserControl>