<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:core="using:Tkmm.Core"
             xmlns:ext="using:Tkmm.Markup"
             xmlns:pages="using:Tkmm.Wizard.Pages"
             x:CompileBindings="False"
             x:Class="Tkmm.Wizard.Pages.GameLanguageSelectionPage"
             x:DataType="pages:GameLanguageSelectionPage"
             d:DataContext="{d:DesignInstance Type=pages:GameLanguageSelectionPageContext}">
    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto" VerticalAlignment="Stretch">
        <TextBlock Grid.Row="0" Margin="0,0,0,7">
            <Run Text="{ext:Locale WizPageFinal_Message1}" />
        </TextBlock>
        
        <ComboBox Grid.Row="1"  Margin="0,0,0,15"
                  ItemsSource="{Binding GameLanguages, Source={x:Static core:Config.Shared}}"
                  DisplayMemberBinding="{Binding DisplayName}"
                  SelectedItem="{Binding GameLanguage, Source={x:Static core:Config.Shared}}" />
        
        <TextBlock Grid.Row="2">
            <Run Text="{ext:Locale WizPageFinal_Message2}" FontWeight="Bold"/>
        </TextBlock>
        
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Run Text="{ext:Locale WizPageFinal_Message3}" />
            <Run Text="{Binding GameVersion}" FontWeight="Bold" Foreground="{DynamicResource SystemAccentColorLight2}"/>
        </TextBlock>
    </Grid>
</UserControl>