<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ext="using:Tkmm.Markup"
             xmlns:vm="using:Tkmm.Wizard.Pages"
             xmlns:core="using:Tkmm.Core"
             xmlns:tkc="using:Tkmm.Controls"
             x:DataType="vm:GameDumpConfigPageContext"
             x:Class="Tkmm.Wizard.Pages.GameDumpConfigPage">
    <TabControl Height="310" Width="560">
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="10,6" />
            </Style>
        </TabControl.Styles>
        <TabItem Header="{ext:Locale SetupWizard_GameDumpConfigPage_XciNspTab_Title}">
            <ScrollViewer>
                <StackPanel Spacing="15" Margin="0,10,15,0">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                        <TextBlock Text="{ext:Locale SetupWizard_GameDumpConfigPage_KeysFolderField_Description}"
                                   Margin="5,0,0,5" />
                        <TextBox Grid.Row="1"
                                 Name="KeysFolderPathField"
                                 Text="{Binding KeysFolderPath, Source={x:Static core:TkConfig.Shared}}"
                                 TextWrapping="NoWrap" />
                        <Button Grid.Column="1" Grid.Row="1"
                                Margin="5,0,0,0"
                                Content="{ext:Locale SetupWizard_GameDumpConfigPage_Action_Browse}"
                                Command="{Binding BrowseCommand}"
                                CommandParameter="{Binding #KeysFolderPathField}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                        <TextBlock Text="{ext:Locale SetupWizard_GameDumpConfigPage_BaseGameFileField_Description}"
                                   Margin="5,0,0,5" />
                        <tkc:PathCollectionEditor Grid.Row="1"
                                                  FileBrowserFilter="XCI/NSP:*.xci;*.nsp|All files:*.*"
                                                  Value="{Binding PackagedBaseGamePaths, Source={x:Static core:TkConfig.Shared}}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                        <TextBlock Text="{ext:Locale SetupWizard_GameDumpConfigPage_GameUpdateFileField_Description}"
                                   Margin="5,0,0,5" />
                        <tkc:PathCollectionEditor Grid.Row="1"
                                                  FileBrowserFilter="NSP:*.nsp|All files:*.*"
                                                  Value="{Binding PackagedUpdatePaths, Source={x:Static core:TkConfig.Shared}}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{ext:Locale SetupWizard_GameDumpConfigPage_RomfsTab_Title}">
            <ScrollViewer>
                <StackPanel Spacing="15" Margin="0,10,15,0">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                        <TextBlock Text="{ext:Locale SetupWizard_GameDumpConfigPage_GameDumpFolderField_Description}"
                                   Margin="5,0,0,5" />
                        <tkc:PathCollectionEditor Grid.Row="1"
                                                  Type="Folder"
                                                  Value="{Binding GameDumpFolderPaths, Source={x:Static core:TkConfig.Shared}}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{ext:Locale SetupWizard_GameDumpConfigPage_SdCardTab_Title}">
            <ScrollViewer>
                <StackPanel Spacing="15" Margin="0,10,15,0">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                        <TextBlock Text="{ext:Locale SetupWizard_GameDumpConfigPage_SdCardFolderField_Description}"
                                   Margin="5,0,0,5" />
                        <TextBox Grid.Row="1"
                                 Name="SdCardFolderField"
                                 Tag="folder"
                                 Text="{Binding SdCardRootPath, Source={x:Static core:TkConfig.Shared}}"
                                 TextWrapping="NoWrap" />
                        <Button Grid.Column="1" Grid.Row="1"
                                Margin="5,0,0,0"
                                Content="{ext:Locale SetupWizard_GameDumpConfigPage_Action_Browse}"
                                Command="{Binding BrowseCommand}"
                                CommandParameter="{Binding #SdCardFolderField}" />
                    </Grid>

                    <TextBlock Text="{ext:Locale SetupWizard_GameDumpConfigPage_SdCardFolderField_Info}"
                               TextWrapping="WrapWithOverflow"
                               FontSize="12"
                               FontStyle="Italic"
                               Margin="0,5,0,0" />

                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                        <TextBlock Margin="5,0,0,5">
                            <Run Text="{ext:Locale SetupWizard_GameDumpConfigPage_BaseGameFileField_Description}" /> *
                        </TextBlock>
                        <tkc:PathCollectionEditor Grid.Row="1"
                                                  FileBrowserFilter="XCI/NSP:*.xci;*.nsp|All files:*.*"
                                                  Value="{Binding PackagedBaseGamePaths, Source={x:Static core:TkConfig.Shared}}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                        <TextBlock Margin="5,0,0,5">
                            <Run Text="{ext:Locale SetupWizard_GameDumpConfigPage_GameUpdateFileField_Description}" /> *
                        </TextBlock>
                        <tkc:PathCollectionEditor Grid.Row="1"
                                                  FileBrowserFilter="NSP:*.nsp|All files:*.*"
                                                  Value="{Binding PackagedUpdatePaths, Source={x:Static core:TkConfig.Shared}}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="{ext:Locale SetupWizard_GameDumpConfigPage_NandTab_Title}">
            <ScrollViewer>
                <StackPanel Spacing="15" Margin="0,10,15,0">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                        <TextBlock Text="{ext:Locale SetupWizard_GameDumpConfigPage_KeysFolderField_Description}"
                                   Margin="5,0,0,5" />
                        <TextBox Grid.Row="1"
                                 Text="{Binding KeysFolderPath, Source={x:Static core:TkConfig.Shared}}"
                                 TextWrapping="NoWrap" />
                        <Button Grid.Column="1" Grid.Row="1"
                                Margin="5,0,0,0"
                                Content="{ext:Locale SetupWizard_GameDumpConfigPage_Action_Browse}"
                                Command="{Binding BrowseCommand}"
                                CommandParameter="{Binding #KeysFolderPathField}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                        <TextBlock Text="{ext:Locale SetupWizard_GameDumpConfigPage_NandFolderField_Description}"
                                   Margin="5,0,0,5" />
                        <tkc:PathCollectionEditor Grid.Row="1"
                                                  Type="Folder"
                                                  Value="{Binding NandFolderPaths, Source={x:Static core:TkConfig.Shared}}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>