<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ext="using:Tkmm.Markup"
             xmlns:vm="using:Tkmm.Wizard.Pages"
             xmlns:core="using:Tkmm.Core"
             xmlns:tkc="using:Tkmm.Controls"
             x:Class="Tkmm.Wizard.Pages.NxDumpConfigPage">
    <Grid>
        <!-- Only one section for XCI/NSP since SD card and RomFS are not needed -->
        <ScrollViewer>
            <StackPanel Spacing="15" Margin="0,10,15,0">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                    <TextBlock Text="{ext:Locale WizDumpPage_BaseGameFileField_Description}"
                               Margin="5,0,0,5" />
                    <tkc:PathCollectionEditor Grid.Row="1"
                                              FileBrowserFilter="XCI/NSP:*.xci;*.nsp|All files:*.*"
                                              Value="{Binding PackagedBaseGamePaths, Source={x:Static core:TkConfig.Shared}}" />
                </Grid>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                    <TextBlock Text="{ext:Locale WizDumpPage_GameUpdateFileField_Description}"
                               Margin="5,0,0,5" />
                    <tkc:PathCollectionEditor Grid.Row="1"
                                              FileBrowserFilter="NSP:*.nsp|All files:*.*"
                                              Value="{Binding PackagedUpdatePaths, Source={x:Static core:TkConfig.Shared}}" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl> 