<UserControl x:Class="Tkmm.Views.Pages.CheatsPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:ext="using:Tkmm.Markup"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DataType="vm:CheatsPageViewModel"
             mc:Ignorable="d">
  <ScrollViewer>
    <StackPanel Margin="20,15,0,0" Spacing="10">
      <TextBlock Text="{ext:Locale CheatsPageTitle}" FontSize="24"/>
      
      <!-- Content area for cheats -->
      <StackPanel x:Name="CheatsPanel" IsVisible="{Binding CheatsAvailable}" Spacing="10">
        <!-- Game version display -->
        <TextBlock IsVisible="{Binding CheatsAvailable}" HorizontalAlignment="Left" Margin="0,0,0,10" >
          <TextBlock.Inlines>
            <Run Text="{ext:Locale CheatsPage_VersionLabel}" />
            <Run Text="{Binding SelectedVersion}" Foreground="{DynamicResource SystemAccentColorLight3}" FontWeight="Bold"/>
          </TextBlock.Inlines>
        </TextBlock>
        <!-- Cheats list -->
        <ItemsControl ItemsSource="{Binding Cheats}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns="3"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:CheatsPageViewModel+CheatItemViewModel">
              <CheckBox Content="{Binding Name}" 
                        IsChecked="{Binding IsSelected}" 
                        Margin="5"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
      
      <!-- Fallback message when no cheats are available -->
      <TextBlock Text="{ext:Locale CheatsPage_NoCheatsAvailable}"
                 IsVisible="{Binding CheatsAvailable, Converter={x:Static BoolConverters.Not}}"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center" 
                 Margin="20"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>