<UserControl x:Class="Tkmm.Views.Pages.GameBananaModPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gb="using:TkSharp.Extensions.GameBanana"
             xmlns:pi="using:Projektanker.Icons.Avalonia"
             xmlns:pages="using:Tkmm.ViewModels.Pages"
             xmlns:avaMark="using:AvaMark"
             xmlns:controls="using:Tkmm.Controls"
             xmlns:views="using:Tkmm.Views.Pages"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="pages:GameBananaModPageViewModel"
             mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="avaMark|MarkdownViewer Image.image">
            <Setter Property="MaxWidth" Value="{Binding $parent[avaMark:MarkdownViewer].Bounds.Width}" />
        </Style>
        <Style Selector="HyperlinkButton[Name=GameBananaLink] TextBlock">
            <Setter Property="TextDecorations" Value="" />
        </Style>
    </UserControl.Styles>

    <UserControl.DataContext>
        <pages:GameBananaModPageViewModel />
    </UserControl.DataContext>

    <Grid RowDefinitions="Auto,*"
          RowSpacing="15">
        <!-- Header -->
        <Border Grid.Row="0"
                BorderBrush="{DynamicResource SystemAccentColor}">
            <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="15">
                <Button Width="40"
                        Height="40"
                        Command="{Binding ((pages:GameBananaPageViewModel)DataContext).BackToMainCommand, RelativeSource={RelativeSource AncestorType=views:GameBananaPageView}}"
                        ToolTip.Tip="Back to mod browser">
                    <pi:Icon Value="fa-solid fa-arrow-left" />
                </Button>
                <StackPanel Grid.Column="1">
                    <TextBlock FontSize="16"
                               FontWeight="SemiBold"
                               Text="{Binding SelectedMod.Name}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource SystemChromeHighColor}"
                                   Text="Uploaded by " />
                        <HyperlinkButton FontSize="12"
                                         FontStyle="Italic"
                                         Foreground="{DynamicResource SystemAccentColor}"
                                         NavigateUri="{Binding SelectedMod.Submitter.Url}"
                                         Content="{Binding SelectedMod.Submitter.Name}"
                                         Padding="0"
                                         Margin="0" />
                        <TextBlock FontSize="12"
                                   FontStyle="Italic"
                                   Foreground="{DynamicResource SystemChromeHighColor}"
                                   Text="{Binding FormattedDateAdded, StringFormat=' on {0}'}" />
                    </StackPanel>
                </StackPanel>
                <HyperlinkButton Grid.Column="2"
                                 VerticalAlignment="Top"
                                 NavigateUri="{Binding ModUrl}"
                                 IsVisible="{Binding ShowGameBananaLink}"
                                 ToolTip.Tip="Open in GameBanana">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Image Width="20"
                               Height="20"
                               Source="{Binding BananaIcon}"
                               Stretch="Uniform" />
                        <TextBlock Text="Open in GameBanana"
                                   FontSize="14"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </HyperlinkButton>
            </Grid>
        </Border>

        <ScrollViewer x:Name="ModScrollViewer"
                      Grid.Row="1">
            <Grid ColumnDefinitions="2*,Auto,*"
                  Margin="0,0,25,0"
                  ColumnSpacing="25">
                <!-- Left Column -->
                <Border Grid.Column="0"
                        Background="{DynamicResource SystemChromeMediumColor}"
                        CornerRadius="{DynamicResource ControlCornerRadius}"
                        BorderBrush="{DynamicResource ButtonBorderBrush}"
                        BorderThickness="{DynamicResource ButtonBorderThemeThickness}"
                        Padding="20">
                    <StackPanel Spacing="15">
                        <!-- Image Gallery -->
                        <Grid>
                            <Border Name="ImageContainer"
                                    MinHeight="200"
                                    MaxHeight="300"
                                    MaxWidth="650"
                                    CornerRadius="2"
                                    ClipToBounds="True"
                                    IsVisible="{Binding HasImages}">
                                <Image Name="MainImage"
                                       Source="{Binding SelectedImage}"
                                       Stretch="Uniform"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                    <Image.RenderTransform>
                                        <TranslateTransform />
                                    </Image.RenderTransform>
                                </Image>
                            </Border>

                            <TextBlock Text="Loading images..."
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{DynamicResource SystemBaseMediumColor}"
                                       IsVisible="{Binding ShowNoImagesMessage}" />

                            <!-- Left/Right Navigation Buttons -->
                            <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="35"
                                    Height="35"
                                    Margin="10,0,0,0"
                                    Command="{Binding PreviousImageCommand}"
                                    IsVisible="{Binding CanGoToPreviousImage}"
                                    Background="{DynamicResource SystemChromeHighColor}"
                                    Opacity="0.8">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Style>
                                    <Style Selector="Button:pressed">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Style>
                                </Button.Styles>
                                <pi:Icon Value="fa-solid fa-chevron-left" />
                            </Button>
                            <Button HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Width="35"
                                    Height="35"
                                    Margin="0,0,10,0"
                                    Command="{Binding NextImageCommand}"
                                    IsVisible="{Binding CanGoToNextImage}"
                                    Background="{DynamicResource SystemChromeHighColor}"
                                    Opacity="0.8">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Style>
                                    <Style Selector="Button:pressed">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Style>
                                </Button.Styles>
                                <pi:Icon Value="fa-solid fa-chevron-right" />
                            </Button>
                        </Grid>

                        <!-- Image Thumbnails -->
                        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Disabled"
                                      AllowAutoHide="False">
                            <ItemsControl ItemsSource="{Binding Images}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="7" Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Width="54"
                                                Height="54"
                                                Padding="2"
                                                Margin="0,0,0,20"
                                                Command="{Binding ((pages:GameBananaModPageViewModel)DataContext).SelectImageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}">
                                            <Button.Content>
                                                <Border Background="Transparent"
                                                        CornerRadius="2"
                                                        ClipToBounds="True">
                                                    <Image Source="{Binding}"
                                                           Stretch="UniformToFill" />
                                                </Border>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <!-- Description -->
                        <avaMark:MarkdownViewer controls:MarkdownView.GameBananaMod="{Binding SelectedMod}" />
                    </StackPanel>
                </Border>

                <!-- Vertical Divider -->
                <Border Grid.Column="1"
                        Width="2"
                        CornerRadius="2"
                        Background="{DynamicResource SystemChromeHighColor}" />

                <!-- Right Column -->
                <StackPanel Grid.Column="2" Spacing="20">
                    
                    <!-- Stats -->
                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="5"
                          VerticalAlignment="Center">
                        <Grid ColumnDefinitions="Auto,Auto"
                              ColumnSpacing="5"
                              HorizontalAlignment="Center">
                            <pi:Icon Value="fa-solid fa-heart"
                                     Foreground="HotPink" FontSize="20" />
                            <TextBlock Grid.Column="1"
                                       FontSize="20"
                                       Text="{Binding SelectedMod.LikeCount}" />
                        </Grid>

                        <Grid Grid.Column="1"
                              ColumnDefinitions="Auto,Auto"
                              ColumnSpacing="5"
                              HorizontalAlignment="Center">
                            <pi:Icon Value="fa-solid fa-download" Foreground="YellowGreen" FontSize="20" />
                            <TextBlock Grid.Column="1"
                                       FontSize="20"
                                       Text="{Binding SelectedMod.DownloadCount}" />
                        </Grid>

                        <Grid Grid.Column="2"
                              ColumnDefinitions="Auto,Auto"
                              ColumnSpacing="5"
                              HorizontalAlignment="Center">
                            <pi:Icon Value="fa-solid fa-eye" Foreground="Gold" FontSize="20" />
                            <TextBlock Grid.Column="1"
                                       FontSize="20"
                                       Text="{Binding SelectedMod.ViewCount}" />
                        </Grid>
                    </Grid>

                    <!-- Credits -->
                    <Border Background="{DynamicResource SystemChromeMediumColor}"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            BorderBrush="{DynamicResource ButtonBorderBrush}"
                            BorderThickness="{DynamicResource ButtonBorderThemeThickness}"
                            Padding="15">
                        <StackPanel>
                            <TextBlock FontSize="18"
                                       Margin="0,0,0,4"
                                       Text="Credits" />
                            
                            <ItemsControl ItemsSource="{Binding SelectedMod.Credits}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Spacing="15" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type gb:GameBananaCreditGroup}">
                                        <StackPanel>
                                            <TextBlock FontWeight="Bold"
                                                       Text="{Binding Name}"
                                                       TextWrapping="Wrap"
                                                       Margin="0,0,0,5" />
                                            <ItemsControl ItemsSource="{Binding Authors}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Spacing="5" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type gb:GameBananaAuthor}">
                                                        <Grid ColumnSpacing="10" ColumnDefinitions="Auto,*,Auto">
                                                            <Image Width="24"
                                                                   Height="24"
                                                                   Margin="0,5,0,0"
                                                                   VerticalAlignment="Top"
                                                                   Source="{Binding LoadedAvatar}"
                                                                   Stretch="Uniform" />
                                                            <StackPanel Grid.Column="1"
                                                                        VerticalAlignment="Top">
                                                                <TextBlock Text="{Binding Name}"
                                                                           FontWeight="Medium"
                                                                           TextTrimming="CharacterEllipsis" />
                                                                <TextBlock Text="{Binding Role}"
                                                                           FontSize="11"
                                                                           FontStyle="Italic"
                                                                           Foreground="Gray"
                                                                           TextWrapping="Wrap"
                                                                           TextTrimming="CharacterEllipsis" />
                                                            </StackPanel>
                                                            <HyperlinkButton Grid.Column="2"
                                                                             Width="32"
                                                                             Height="32"
                                                                             Padding="4"
                                                                             NavigateUri="{Binding ProfileUrl}"
                                                                             ToolTip.Tip="View Profile"
                                                                             VerticalAlignment="Top"
                                                                             IsVisible="{Binding ProfileUrl, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                                                <pi:Icon Value="fa-solid fa-external-link-alt" />
                                                            </HyperlinkButton>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                    
                    <!-- Version and Date -->
                    <StackPanel Spacing="5">
                        <TextBlock Text="{Binding SelectedMod.Version, StringFormat='Version {0}'}"
                                   IsVisible="{Binding SelectedMod.Version, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   FontWeight="Medium"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                        <TextBlock Text="{Binding FormattedDateUpdated, StringFormat='Last updated on {0}'}"
                                   FontSize="12"
                                   IsVisible="{Binding FormattedDateUpdated, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource SystemBaseMediumColor}" />
                    </StackPanel>

                    <!-- Bottom Half: Files -->
                    <Border Background="{DynamicResource SystemChromeMediumColor}"
                            CornerRadius="{DynamicResource ControlCornerRadius}"
                            BorderBrush="{DynamicResource ButtonBorderBrush}"
                            BorderThickness="{DynamicResource ButtonBorderThemeThickness}"
                            Padding="15">
                        <StackPanel Spacing="10">
                            <TextBlock FontSize="18"
                                       Text="Downloads" />
                            
                            <ItemsControl ItemsSource="{Binding SelectedMod.Files}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type gb:GameBananaFile}">
                                        <Border Padding="10"
                                                Margin="0,4"
                                                Background="{DynamicResource SystemChromeLowColor}"
                                                CornerRadius="{DynamicResource ControlCornerRadius}"
                                                BorderBrush="{DynamicResource ButtonBorderBrush}"
                                                BorderThickness="{DynamicResource ButtonBorderThemeThickness}">
                                            <Grid ColumnDefinitions="*,Auto">
                                                <StackPanel Grid.Column="0" Margin="0,0,8,0">
                                                    <TextBlock Text="{Binding Name}"
                                                               FontWeight="Medium"
                                                               Margin="0,0,0,5"
                                                               TextWrapping="Wrap"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip.Tip="{Binding Name}" />
                                                    <TextBlock Text="{Binding Description}"
                                                               FontSize="12"
                                                               FontStyle="Italic"
                                                               Foreground="Gray"
                                                               TextWrapping="Wrap"
                                                               TextTrimming="CharacterEllipsis"
                                                               IsVisible="{Binding Description.Length}"
                                                               ToolTip.Tip="{Binding Description}" />
                                                </StackPanel>

                                                <Button Grid.Column="1"
                                                        Width="32"
                                                        Height="32"
                                                        Padding="4"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding ((pages:GameBananaModPageViewModel)DataContext).InstallModCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}"
                                                        ToolTip.Tip="Install mod">
                                                    <pi:Icon Value="fa-solid fa-down-from-bracket" />
                                                </Button>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>