<UserControl x:Class="Tkmm.Views.Pages.HomePageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tk="using:TkSharp.Core.Models"
             xmlns:pi="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             xmlns:pages="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:desktop="clr-namespace:Tkmm"
             xmlns:avaMark="clr-namespace:AvaMark;assembly=AvaMark"
             xmlns:ext="clr-namespace:Tkmm.Markup"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="pages:HomePageViewModel"
             mc:Ignorable="d">
    <Grid>
        <Viewbox Name="WelcomePage"
                 MaxWidth="800"
                 MaxHeight="600"
                 IsVisible="{Binding !ModManager.CurrentProfile.Mods.Count}">
            <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Grid Width="600"
                      Height="300"
                      Margin="10"
                      RowDefinitions="auto,*">
                    <TextBlock Margin="5"
                               FontFamily="{StaticResource HyliaGlyph}"
                               FontSize="32"
                               Foreground="{DynamicResource SystemChromeHighColor}"
                               Text="{x:Static desktop:App.Title}" />
                    <HyperlinkButton Margin="5"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Content="{x:Static desktop:App.Version}"
                                     FontFamily="{StaticResource UbuntuMono}"
                                     FontSize="20" />
                    <Rectangle Grid.Row="1"
                               Margin="5"
                               Stroke="{DynamicResource SystemChromeHighColor}"
                               StrokeDashArray="7,7"
                               StrokeThickness="2" />
                    <Border Grid.Row="1"
                            Margin="5"
                            Background="Transparent">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <pi:Icon Margin="25"
                                     Foreground="{DynamicResource SystemChromeHighColor}"
                                     RenderTransform="scale(5)"
                                     Value="fa-regular fa-folder-open" />
                            <TextBlock Margin="5"
                                       Padding="15"
                                       FontStyle="Italic"
                                       Foreground="{DynamicResource SystemChromeHighColor}"
                                       Text="Drag and Drop a mod folder or TKCL file to import"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                </Grid>
            </ContentControl>
        </Viewbox>

        <Grid Name="ModDisplayPage"
              Margin="25"
              ColumnDefinitions="*,Auto,0.5*"
              IsVisible="{Binding ModManager.CurrentProfile.Mods.Count}"
              RowDefinitions="*,Auto">
            <Grid Grid.RowSpan="2" RowDefinitions="Auto,*">
                <Grid Name="TitleGrid"
                      Margin="0,0,0,15"
                      ColumnDefinitions="Auto,*"
                      RowDefinitions="Auto,Auto">
                    <ToggleButton Width="25"
                                  Height="25"
                                  Margin="0,0,5,0"
                                  Padding="2"
                                  IsChecked="{Binding ModManager.CurrentProfile.Selected.IsEditingOptions}"
                                  IsVisible="{Binding ModManager.CurrentProfile.Selected.IsEditingOptions}">
                        <ToggleButton.Styles>
                            <Styles>
                                <Style Selector="ToggleButton:not(:checked)">
                                    <Setter Property="Width" Value="0" />
                                </Style>
                            </Styles>
                        </ToggleButton.Styles>
                        <pi:Icon Value="fa-chevron-left" />
                    </ToggleButton>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Medium"
                               Text="{Binding ModManager.CurrentProfile.Selected.Mod.Name}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding ModManager.CurrentProfile.Selected.Mod.Name}" />
                    <StackPanel Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding ModManager.CurrentProfile.Selected.Mod.Author, StringFormat='By {0}'}" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="14"
                                   IsVisible="{Binding ModManager.CurrentProfile.Selected.Mod.Contributors.Count}"
                                   Text=" and " />
                        <HyperlinkButton Padding="1"
                                         Command="{Binding ShowContributorsCommand}"
                                         Content="Contributors"
                                         FontSize="12"
                                         IsVisible="{Binding ModManager.CurrentProfile.Selected.Mod.Contributors.Count}" />
                    </StackPanel>
                </Grid>

                <Grid Name="ResizeGridTarget"
                      Grid.Row="1"
                      IsVisible="{Binding !ModManager.CurrentProfile.Selected.IsEditingOptions}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding TopPanel, Source={x:Static pages:HomePageViewModel.Layout}}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{Binding LowerPanel, Source={x:Static pages:HomePageViewModel.Layout}}" />
                    </Grid.RowDefinitions>

                    <Grid Name="ContentGrid" Margin="0,0,0,10">
                        <Border HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                BoxShadow="2 2 30 1 #30000000"
                                CornerRadius="5">
                            <Border ClipToBounds="True" CornerRadius="5">
                                <Image Source="{Binding ModManager.CurrentProfile.Selected.Mod.Thumbnail.Bitmap}"
                                       RenderOptions.BitmapInterpolationMode="HighQuality" />
                            </Border>
                        </Border>
                    </Grid>

                    <GridSplitter Grid.Row="1"
                                  Height="2"
                                  MinHeight="2"
                                  VerticalAlignment="Center"
                                  BorderThickness="0"
                                  CornerRadius="1"
                                  DragCompleted="GridSplitter_DragCompleted" />

                    <Grid Grid.Row="1">
                        <Viewbox Width="24" Height="24">
                            <Grid>
                                <pi:Icon Margin="0,0,0,16"
                                         Foreground="{DynamicResource SystemAccentColor}"
                                         Value="fa-solid fa-angle-up" />
                                <pi:Icon Margin="0,18,0,0"
                                         Foreground="{DynamicResource SystemAccentColor}"
                                         Value="fa-solid fa-angle-down" />
                            </Grid>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <ScrollViewer>
                            <avaMark:MarkdownViewer Markdown="{Binding ModManager.CurrentProfile.Selected.Mod.Description}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1"
                      Classes.animate="{Binding ModManager.CurrentProfile.Selected.IsEditingOptions}"
                      IsVisible="{Binding ModManager.CurrentProfile.Selected.IsEditingOptions}">
                    <Grid.Styles>
                        <Style Selector="Grid.animate">
                            <Style.Animations>
                                <Animation IterationCount="1" Duration="0:0:0.2">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Opacity" Value="0.0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Grid.Styles>
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{Binding ModManager.CurrentProfile.Selected.Mod.OptionGroups}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type tk:TkModOptionGroup}">
                                    <Expander Padding="5" Name="OptionGroupRoot" IsExpanded="{Binding IsEditing}">
                                        <Expander.Header>
                                            <StackPanel Background="Transparent" Orientation="Horizontal">
                                                <pi:Icon Margin="0,0,5,0" Value="{Binding IconName}"
                                                         IsVisible="{Binding IconName, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                                <TextBlock>
                                                    <Run Text="{Binding Name}" />
                                                    <Run Text="{Binding Type, Mode=OneWay, StringFormat='({0})'}" />
                                                </TextBlock>
                                                <ToolTip.Tip>
                                                    <StackPanel>
                                                        <TextBlock Margin="0,0,0,5"
                                                                   IsVisible="{Binding Description.Length}"
                                                                   Text="{Binding Description}"
                                                                   TextWrapping="WrapWithOverflow" />
                                                        <Border HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                BoxShadow="2 2 30 1 #30000000"
                                                                CornerRadius="5">
                                                            <Border ClipToBounds="True" CornerRadius="5">
                                                                <Image Source="{Binding Thumbnail.Bitmap}" />
                                                            </Border>
                                                        </Border>
                                                    </StackPanel>
                                                </ToolTip.Tip>
                                            </StackPanel>
                                        </Expander.Header>
                                        <StackPanel Spacing="5">
                                            <TextBlock MinHeight="0"
                                                       Margin="5,0"
                                                       FontStyle="Italic"
                                                       IsVisible="{Binding Description.Length}"
                                                       Text="{Binding Description}"
                                                       TextWrapping="WrapWithOverflow" />
                                            <Border Height="1"
                                                    Margin="5"
                                                    VerticalAlignment="Stretch"
                                                    Background="{DynamicResource ControlStrokeColorDefault}"
                                                    IsVisible="{Binding Description.Length}" />
                                            <ItemsControl ItemsSource="{Binding Options}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="{x:Type tk:TkModOption}">
                                                        <ToggleButton Name="OptionToggle"
                                                                      IsChecked="{Binding IsEnabled}" Padding="3"
                                                                      Margin="5,2.5"
                                                                      HorizontalAlignment="Stretch"
                                                                      IsHitTestVisible="{Binding CanChangeState}"
                                                                      HorizontalContentAlignment="Stretch">
                                                            <Grid ColumnDefinitions="*,Auto">
                                                                <TextBlock HorizontalAlignment="Stretch"
                                                                           Margin="3,0,0,0"
                                                                           Background="Transparent"
                                                                           Text="{Binding Name}" />
                                                                <Button IsHitTestVisible="False" Grid.Column="1"
                                                                        Margin="5,0,0,0" Padding="1"
                                                                        IsVisible="{Binding !IsEnabled}"
                                                                        IsEnabled="True">
                                                                    <pi:Icon Value="fa-regular fa-ban" />
                                                                </Button>
                                                                <Button IsHitTestVisible="False" Grid.Column="1"
                                                                        Margin="5,0,0,0" Padding="1"
                                                                        IsVisible="{Binding IsEnabled}"
                                                                        IsEnabled="True">
                                                                    <pi:Icon Value="fa-regular fa-circle-check" />
                                                                </Button>
                                                            </Grid>
                                                            <ToolTip.Tip>
                                                                <StackPanel>
                                                                    <TextBlock Margin="0,0,0,5"
                                                                               IsVisible="{Binding Description.Length}"
                                                                               Text="{Binding Description}"
                                                                               TextWrapping="WrapWithOverflow" />
                                                                    <Border HorizontalAlignment="Stretch"
                                                                            VerticalAlignment="Center"
                                                                            BoxShadow="2 2 30 1 #30000000"
                                                                            CornerRadius="5">
                                                                        <Border ClipToBounds="True" CornerRadius="5">
                                                                            <Image Source="{Binding Thumbnail.Bitmap}" />
                                                                        </Border>
                                                                    </Border>
                                                                </StackPanel>
                                                            </ToolTip.Tip>
                                                        </ToggleButton>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <!-- <ListBox.Styles> -->
                                                <!--     <Style Selector="ListBoxItem"> -->
                                                <!--         <Setter Property="Padding" Value="10,3,5,4" /> -->
                                                <!--         <Setter Property="MinHeight" Value="0" /> -->
                                                <!--     </Style> -->
                                                <!-- </ListBox.Styles> -->
                                            </ItemsControl>
                                        </StackPanel>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Border Grid.RowSpan="5"
                    Grid.Column="1"
                    Width="1"
                    Margin="15,0"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource SystemAccentColor}" />

            <Grid Name="ModListGrid" Grid.Column="2">
                <ListBox Classes="ModDragDropListBox"
                         DragDrop.AllowDrop="True"
                         ItemsSource="{Binding ModManager.CurrentProfile.Mods}"
                         SelectedItem="{Binding ModManager.CurrentProfile.Selected}"
                         SelectionMode="AlwaysSelected"
                         ToolTip.Tip="Mods">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type tk:TkProfileMod}">
                            <Grid Background="Transparent" ColumnDefinitions="*,Auto,Auto">
                                <TextBlock VerticalAlignment="Center"
                                           Background="Transparent"
                                           Text="{Binding Mod.Name}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip.Tip="{Binding Mod.Name}" />
                                <ToggleButton Grid.Column="1"
                                              Height="20"
                                              Margin="5,0,0,0"
                                              Padding="3,1"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              IsChecked="{Binding IsEditingOptions}"
                                              IsVisible="{Binding Mod.OptionGroups.Count}">
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="3">
                                            <pi:Icon RenderTransform="scale(0.9)" Value="fa-sliders" />
                                            <TextBlock FontSize="11" Text="Options" />
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <CheckBox Grid.Column="2"
                                          Width="20"
                                          Height="20"
                                          Margin="5,0,0,0"
                                          Padding="0"
                                          IsChecked="{Binding IsEnabled}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="2"
                  HorizontalAlignment="Left">
                <WrapPanel>
                    <Button Margin="2.5"
                            VerticalAlignment="Stretch"
                            Command="{Binding RemoveCommand}"
                            ToolTip.Tip="Remove Mod">
                        <pi:Icon Value="fa-regular fa-trash" />
                    </Button>
                    <Button Margin="2.5"
                            VerticalAlignment="Stretch"
                            ToolTip.Tip="{ext:Locale Tip_MoveUp}"
                            Command="{Binding MoveUpCommand}">
                        <pi:Icon Value="fa-solid fa-angle-up" />
                    </Button>
                    <Button Margin="2.5"
                            VerticalAlignment="Stretch"
                            ToolTip.Tip="{ext:Locale Tip_MoveDown}"
                            Command="{Binding MoveDownCommand}">
                        <pi:Icon Value="fa-solid fa-angle-down" />
                    </Button>
                    <Button Margin="2.5"
                            VerticalAlignment="Stretch"
                            ToolTip.Tip="{ext:Locale Tip_MoveToTop}"
                            Command="{Binding MoveToTopCommand}">
                        <pi:Icon Value="fa-solid fa-angles-up" />
                    </Button>
                    <Button Margin="2.5"
                            VerticalAlignment="Stretch"
                            ToolTip.Tip="{ext:Locale Tip_MoveToBottom}"
                            Command="{Binding MoveToBottomCommand}">
                        <pi:Icon Value="fa-solid fa-angles-down" />
                    </Button>
                    <Button Margin="2.5" Command="{Binding InstallCommand}">
                        <StackPanel Orientation="Horizontal">
                            <pi:Icon Value="fa-solid fa-file-import" />
                            <TextBlock Margin="10,0,0,0" Text="Install" />
                        </StackPanel>
                    </Button>
                    <Button Margin="2.5"
                            VerticalAlignment="Stretch"
                            Command="{Binding UpdateCommand}"
                            ToolTip.Tip="{ext:Locale Tip_UpdateMod}">
                        <pi:Icon Value="fa-regular fa-file-arrow-up" />
                    </Button>
                    <Button Margin="2.5" Command="{Binding MergeCommand}" Classes="accent">
                        <StackPanel Orientation="Horizontal">
                            <pi:Icon Value="fa-solid fa-list-check" />
                            <TextBlock Margin="10,0,0,0" Text="Merge" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>

        <Border Name="DragFadeMask"
                Background="#90000000"
                IsVisible="False" />
    </Grid>
</UserControl>