<UserControl x:Class="Tkmm.Views.Pages.NetworkSettingsPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:converters="clr-namespace:Tkmm.Converters"
             x:DataType="pages:NetworkSettingsPageViewModel">

    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <converters:NullableConnectedToBoolConverter x:Key="NullableConnectedToBoolConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="15" Spacing="10">
            <TextBlock Text="WiFi Networks" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <Button Content="Refresh Network List" Command="{Binding ScanForNetworksCommand}" IsEnabled="{Binding IsWifiEnabled}"/>
            <ListBox ItemsSource="{Binding AvailableNetworks}" SelectedItem="{Binding SelectedNetwork}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Ssid}"/>
                            <TextBlock Text="Connected" Foreground="Green" Margin="5,0,0,0"
                                       IsVisible="{Binding Connected}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBox Text="{Binding NetworkPassword, Mode=TwoWay}" Watermark="Enter Password"
                     IsVisible="{Binding SelectedNetwork, Converter={StaticResource NullToBoolConverter}}"/>
            
            <StackPanel Orientation="Horizontal" Spacing="10">
                <Button Content="Connect" Command="{Binding ConnectToNetworkCommand}" IsEnabled="{Binding SelectedNetwork, Converter={StaticResource NullToBoolConverter}}"/>
                <Button Content="Disconnect" Command="{Binding DisconnectSsidCommand}" IsEnabled="{Binding SelectedNetwork, Converter={StaticResource NullableConnectedToBoolConverter}}" />
                <Button Content="Forget SSID" Command="{Binding ForgetSsidCommand}" IsEnabled="{Binding SelectedNetwork, Converter={StaticResource NullToBoolConverter}}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" Margin="15" VerticalAlignment="Top" RowDefinitions="Auto, *">
            <StackPanel Grid.Column="1" Margin="15" VerticalAlignment="Top" Spacing="10">
                <TextBlock Text="Network Services" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ToggleSwitch IsChecked="{Binding IsWifiEnabled, Mode=TwoWay}" 
                                OffContent="WiFi Service" OnContent="WiFi Service" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ToggleSwitch IsChecked="{Binding IsSshEnabled, Mode=TwoWay}" 
                                OffContent="SSH Service" OnContent="SSH Service" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <ToggleSwitch IsChecked="{Binding IsSmbEnabled, Mode=TwoWay}" 
                                OffContent="SMB Service" OnContent="SMB Service" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Spacing="10" Margin="0,10,0,0">
                <TextBlock Text="Network Information" FontWeight="Bold" FontSize="16" Margin="0,10,0,10"/>
                <TextBlock Text="IP Address: 192.168.1.130" />
                <TextBlock Text="Subnet Mask: 255.255.255.0" />
                <TextBlock Text="Gateway: 192.168.1.1" />
                <TextBlock Text="MAC Address: 00:1A:2B:3C:4D:5E" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>