<UserControl x:Class="Tkmm.Views.Pages.NetworkSettingsPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:converters="clr-namespace:Tkmm.Converters"
             x:DataType="pages:NetworkSettingsPageViewModel">

    <UserControl.Resources>
        <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <converters:NullableConnectedToBoolConverter x:Key="NullableConnectedToBoolConverter"/>
        <converters:SavedPasswordToBoolConverter x:Key="SavedPasswordToBoolConverter"/>
        <converters:NoSavedPasswordToBoolConverter x:Key="NoSavedPasswordToBoolConverter"/>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="WiFi Networks" Style="{StaticResource SectionHeaderStyle}" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Network Services" Style="{StaticResource SectionHeaderStyle}" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>

        <Grid Grid.Column="0" Grid.Row="1" Margin="0,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Content="Refresh Network List" Command="{Binding ScanForNetworksCommand}" IsEnabled="{Binding IsWifiEnabled}" Margin="0,0,0,10"/>
            <ListBox ItemsSource="{Binding AvailableNetworks}" SelectedItem="{Binding SelectedNetwork}" Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Ssid}"/>
                            <TextBlock Text="Connected" Foreground="Green" Margin="5,0,0,0"
                                       IsVisible="{Binding Connected}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBox Text="{Binding NetworkPassword, Mode=TwoWay}" Watermark="Enter Password" PasswordChar="*"
                     IsVisible="{Binding SelectedNetwork, Converter={StaticResource NoSavedPasswordToBoolConverter}}" Grid.Row="2" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="2" Margin="0,10,0,0">
                <Button Content="Connect" Command="{Binding ConnectToNetworkCommand}"
                        IsEnabled="{Binding SelectedNetwork, Converter={StaticResource NullableConnectedToBoolConverter}, ConverterParameter=Invert}"/>
                <Button Content="Disconnect" Command="{Binding DisconnectSsidCommand}"
                        IsEnabled="{Binding SelectedNetwork, Converter={StaticResource NullableConnectedToBoolConverter}}" />
                <Button Content="Forget SSID" Command="{Binding ForgetSsidCommand}"
                        IsEnabled="{Binding SelectedNetwork, Converter={StaticResource SavedPasswordToBoolConverter}}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Grid.Row="0">
                <ToggleSwitch IsChecked="{Binding IsWifiEnabled, Mode=TwoWay}" 
                              OffContent="WiFi Service" OnContent="WiFi Service" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Grid.Row="1">
                <ToggleSwitch IsChecked="{Binding IsSshEnabled, Mode=TwoWay}" 
                              OffContent="SSH Service" OnContent="SSH Service" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" Grid.Row="2">
                <ToggleSwitch IsChecked="{Binding IsSmbEnabled, Mode=TwoWay}" 
                              OffContent="SMB Service" OnContent="SMB Service" />
            </StackPanel>

            <TextBlock Text="Network Information" Style="{StaticResource SectionHeaderStyle}" Grid.Row="3" TextAlignment="Center"/>
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="IP Address:" Margin="15,5,15,5"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="{Binding IpAddress}" Margin="15,5,15,5"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Subnet Mask:" Margin="15,5,15,5"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="{Binding Netmask}" Margin="15,5,15,5"/>
                </Border>

                <Border Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="Gateway:" Margin="15,5,15,5"/>
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="{Binding Gateway}" Margin="15,5,15,5"/>
                </Border>

                <Border Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="MAC Address:" Margin="15,5,15,5"/>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="{Binding MacAddress}" Margin="15,5,15,5"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>