<UserControl x:Class="Tkmm.Views.Pages.TotKOptimizerPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:vm="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:localization="clr-namespace:Tkmm.Localization"
             xmlns:conv="clr-namespace:Tkmm.Converters"
             x:DataType="pages:TotKOptimizerPageViewModel">
    <UserControl.Resources>
        <conv:ClassToTemplateConverter x:Key="ClassToTemplateConverter"/>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="{Binding Source={x:Static localization:TkLocale.TotkOptimizer}}" FontSize="24" />
            <ItemsControl ItemsSource="{Binding Options}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:OptionModel">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DefaultValue}" />
                            <ContentControl>
                                <ContentControl.Resources>
                                    <ResourceDictionary>
                                        <DataTemplate x:Key="dropdownTemplate" x:DataType="vm:OptionModel">
                                            <ComboBox ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue}" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="scaleTemplate" x:DataType="vm:OptionModel">
                                            <Slider Minimum="0" Maximum="100" Value="{Binding SelectedValue}" />
                                        </DataTemplate>
                                        <DataTemplate x:Key="boolTemplate" x:DataType="vm:OptionModel">
                                            <CheckBox IsChecked="{Binding SelectedValue}" Content="{Binding DefaultValue}" />
                                        </DataTemplate>
                                    </ResourceDictionary>
                                </ContentControl.Resources>
                                <ContentControl.Content>
                                    <Binding Path="Class" Converter="{StaticResource ClassToTemplateConverter}" />
                                </ContentControl.Content>
                            </ContentControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="Generate Config" Command="{Binding GenerateConfigCommand}" />
        </StackPanel>
    </ScrollViewer>
</UserControl> 