<UserControl x:Class="Tkmm.Views.Pages.TotKOptimizerPageView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pages="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:vm="clr-namespace:Tkmm.ViewModels.Pages"
             xmlns:conv="clr-namespace:Tkmm.Converters"
             x:DataType="pages:TotKOptimizerPageViewModel">
  <UserControl.Resources>
    <conv:ClassToTemplateConverter x:Key="ClassToTemplateConverter"/>
    <conv:DoubleValueConverter x:Key="DoubleConverter"/>
    <conv:BooleanValueConverter x:Key="BooleanConverter"/>
    <ResourceDictionary x:Key="LocalTemplates">
      <DataTemplate x:Key="DropdownTemplate" x:DataType="vm:OptionModel">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <TextBlock Text="{Binding Name}" Width="150"/>
          <ComboBox ItemsSource="{Binding DisplayValues}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                    Width="150"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="SliderTemplate" x:DataType="vm:OptionModel">
        <StackPanel Orientation="Horizontal" Spacing="10">
          <TextBlock Text="{Binding Name}" Width="150"/>
          <Slider Minimum="{Binding Values[0], Converter={StaticResource DoubleConverter}}"
                  Maximum="{Binding Values[1], Converter={StaticResource DoubleConverter}}"
                  Value="{Binding SelectedValue, Mode=TwoWay, Converter={StaticResource DoubleConverter}}"
                  TickFrequency="{Binding Increments}"
                  IsSnapToTickEnabled="True"
                  Width="150"/>
          <TextBlock Text="{Binding SelectedValue, Converter={StaticResource DoubleConverter}}"
                     Width="50" VerticalAlignment="Center"/>
        </StackPanel>
      </DataTemplate>
      <DataTemplate x:Key="CheckboxTemplate" x:DataType="vm:OptionModel">
        <CheckBox Content="{Binding Name}"
                  IsChecked="{Binding SelectedValue, Mode=TwoWay, Converter={StaticResource BooleanConverter}}"/>
      </DataTemplate>
    </ResourceDictionary>
  </UserControl.Resources>
  <ScrollViewer>
    <StackPanel Margin="20,15,0,0">
      <TextBlock Text="TOTK Optimizer" FontSize="24" Margin="0,0,0,10"/>
      <Grid ColumnDefinitions="*,*">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Main" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Extras" FontWeight="Bold" FontSize="17" HorizontalAlignment="Center" Margin="0,0,0,10"/>
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding MainOptions}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:OptionModel">
              <ContentControl Content="{Binding}"
                              ContentTemplate="{Binding Class,
                                                     Converter={StaticResource ClassToTemplateConverter},
                                                     ConverterParameter={StaticResource LocalTemplates}}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ExtrasOptions}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:OptionModel">
              <ContentControl Content="{Binding}"
                              ContentTemplate="{Binding Class,
                                                     Converter={StaticResource ClassToTemplateConverter},
                                                     ConverterParameter={StaticResource LocalTemplates}}"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
      <Button Content="Generate Config" Command="{Binding GenerateConfigCommand}" Margin="0,10,0,10"/>
    </StackPanel>
  </ScrollViewer>
</UserControl>