<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version Condition="'$(Configuration)' == 'Debug'">0.0.999-dev</Version>
    <NoWarn>0657</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="icon.ico" Link="Assets\icon.ico" />
    <Content Include="Resources\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />

    <!--Versions greater than 11.0.10.2 cause https://github.com/TKMM-Team/Tkmm/issues/5 -->
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="ConfigFactory.Avalonia" Version="0.4.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
    <PackageReference Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageReference Include="MenuFactory" Version="1.1.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Wizard\Views\WizDumpConfigPage.axaml.cs">
      <DependentUpon>WizDumpConfigPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Wizard\Views\WizEmulatorSelectionPage.axaml.cs">
      <DependentUpon>WizEmulatorSelectionPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Wizard\Views\WizPage.axaml.cs">
      <DependentUpon>WizPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\TkSharp\TkSharp.Packaging\TkSharp.Packaging.csproj" />
    <ProjectReference Include="..\Tkmm.Core\Tkmm.Core.csproj" />
    <ProjectReference Include="..\Tkmm.VirtualKeyboard\Tkmm.VirtualKeyboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\Keyboard\Layout\VirtualKeyboardLayoutNumpad.axaml" />
    <UpToDateCheckInput Remove="Controls\Keyboard\Layout\VirtualKeyboardLayoutUS.axaml" />
    <UpToDateCheckInput Remove="Controls\Keyboard\VirtualKey.axaml" />
    <UpToDateCheckInput Remove="Controls\Keyboard\VirtualKeyboard.axaml" />
  </ItemGroup>
</Project>
