<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version Condition="'$(Configuration)' == 'Debug'">0.0.999-dev</Version>
    <NoWarn>CS0657,CA1822</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants Condition="'$(NoUpdate)' == 'true'">$(DefineConstants);NO_UPDATE</DefineConstants>
    <DefineConstants Condition="'$(IsSwitch)' == 'true'">$(DefineConstants);SWITCH;TARGET_NX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="icon.ico" Link="Assets\icon.ico" />
    <EmbeddedResource Include="Resources\**" />
    <AdditionalFiles Include="Resources\locales.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.3" TreatAsUsed="True" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" TreatAsUsed="True" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
    <!--Versions greater than 11.0.10.2 causes https://github.com/TKMM-Team/Tkmm/issues/5 -->
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="[11.0.10.2]" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3" />
    <PackageReference Include="AvaMark" Version="0.1.1" />
    <PackageReference Include="ConfigFactory.Avalonia" Version="0.4.2" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.2.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LoadingIndicators.Avalonia" Version="11.0.11.1" />
    <PackageReference Include="MenuFactory" Version="1.1.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.0" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="9.6.0" TreatAsUsed="True" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.axaml.cs">
      <DependentUpon>App.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Wizard\Views\WizDumpConfigPage.axaml.cs">
      <DependentUpon>WizDumpConfigPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Wizard\Views\WizEmulatorSelectionPage.axaml.cs">
      <DependentUpon>WizEmulatorSelectionPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Wizard\Views\WizPage.axaml.cs">
      <DependentUpon>WizPage.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\TkSharp\TkSharp.Packaging\TkSharp.Packaging.csproj" />
    <ProjectReference Include="..\Tkmm.Core\Tkmm.Core.csproj" />
    <ProjectReference Include="..\Tkmm.VirtualKeyboard\Tkmm.VirtualKeyboard.csproj" />
    <ProjectReference Include="..\Tkmm.LocaleGenerator\Tkmm.LocaleGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Controls\Keyboard\Layout\VirtualKeyboardLayoutNumpad.axaml" />
    <UpToDateCheckInput Remove="Controls\Keyboard\Layout\VirtualKeyboardLayoutUS.axaml" />
    <UpToDateCheckInput Remove="Controls\Keyboard\VirtualKey.axaml" />
    <UpToDateCheckInput Remove="Controls\Keyboard\VirtualKeyboard.axaml" />
  </ItemGroup>
</Project>
