<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>CS0657</NoWarn>
      <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConfigFactory.Core" Version="0.4.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
      <PackageReference Include="Humanizer" Version="3.0.1" />
      <PackageReference Include="Octokit" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\TkSharp\Extensions\TkSharp.Extensions.GameBanana\TkSharp.Extensions.GameBanana.csproj" />
      <ProjectReference Include="..\..\lib\TkSharp\Extensions\TkSharp.Extensions.LibHac\TkSharp.Extensions.LibHac.csproj" />
      <ProjectReference Include="..\..\lib\TkSharp\TkSharp.Data.Embedded\TkSharp.Data.Embedded.csproj" />
      <ProjectReference Include="..\..\lib\TkSharp\TkSharp.Packaging\TkSharp.Packaging.csproj" />
      <ProjectReference Include="..\..\lib\TkSharp\TkSharp\TkSharp.csproj" />
    </ItemGroup>

</Project>
