<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefineConstants>SWITCH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConfigFactory.Core" Version="0.4.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="Octokit" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\TkSharp\Extensions\TkSharp.Extensions.GameBanana\TkSharp.Extensions.GameBanana.csproj" />
      <ProjectReference Include="..\..\lib\TkSharp\Extensions\TkSharp.Extensions.LibHac\TkSharp.Extensions.LibHac.csproj" />
      <ProjectReference Include="..\..\lib\TkSharp\TkSharp.Data.Embedded\TkSharp.Data.Embedded.csproj" />
      <ProjectReference Include="..\..\lib\TkSharp\TkSharp\TkSharp.csproj" />
    </ItemGroup>

</Project>
