<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\**" />
    </ItemGroup>
            
    <ItemGroup>
      <ProjectReference Include="..\..\Tkmm.Abstractions\Tkmm.Abstractions.csproj" />
      <ProjectReference Include="..\..\Tkmm.Common\Tkmm.Common.csproj" />
      <ProjectReference Include="..\..\Tkmm.GameBanana.Core\Tkmm.GameBanana.Core.csproj" />
      <ProjectReference Include="..\..\Tkmm.Models.Mvvm\Tkmm.Models.Mvvm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConfigFactory.Core" Version="0.4.2" />
      <PackageReference Include="TotkCommon" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\Shops.json" />
    </ItemGroup>

</Project>
