<common:OverlayCard xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:avaMark="clr-namespace:AvaMark;assembly=AvaMark"
                    xmlns:common="clr-namespace:Tkmm.Views.Common"
                    mc:Ignorable="d"
                    d:DesignWidth="720"
                    d:DesignHeight="480"
                    x:Class="Tkmm.Views.Common.AboutView"
                    CardMaxWidth="720"
                    CardMinWidth="420"
                    CardMargin="40,20"
                    CardPadding="20">
    <DockPanel LastChildFill="True">
        <Button x:Name="OkButton"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right"
                Margin="0,16,0,0"
                MinWidth="100"
                Content="OK"
                Click="Ok_OnClick" />

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="12">
                <TextBlock x:Name="TitleText"
                           FontSize="20"
                           FontWeight="SemiBold" />
                <avaMark:MarkdownViewer x:Name="Markdown" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</common:OverlayCard>