<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Tkmm.Views.Common.CrashHandlerWindow"
        Title="TKMM Crash Handler"
        Width="840"
        Height="520"
        MinWidth="480"
        MinHeight="360"
        RequestedThemeVariant="Dark"
        WindowStartupLocation="CenterScreen">
    <DockPanel Margin="20">
        <StackPanel x:Name="DesktopButtons"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10"
                    Margin="0,16,0,0">
            <Button MinWidth="90"
                    Content="Copy"
                    Click="Copy_OnClick" />
            <Button MinWidth="90"
                    Content="Restart"
                    Click="Restart_OnClick" />
            <Button MinWidth="90"
                    Content="Exit"
                    Click="Exit_OnClick" />
        </StackPanel>

        <StackPanel x:Name="SwitchButtons"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="10"
                    Margin="0,16,0,0"
                    IsVisible="False">
            <Button MinWidth="110"
                    Content="Relaunch TKMM"
                    Click="Exit_OnClick" />
            <Button MinWidth="90"
                    Content="Reboot"
                    Click="Reboot_OnClick" />
            <Button MinWidth="90"
                    Content="Shutdown"
                    Click="Shutdown_OnClick" />
        </StackPanel>

        <Grid RowDefinitions="Auto,Auto,*">
            <TextBlock Grid.Row="0"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Text="Uh oh! Your TKMM just experienced a woopsie!"
                       TextWrapping="Wrap" />

            <TextBlock Grid.Row="1"
                       Margin="0,12,0,0"
                       Opacity="0.85"
                       Text="Details of the exception are shown below."
                       TextWrapping="Wrap" />

            <TextBox Grid.Row="2"
                     x:Name="DetailsTextBox"
                     Margin="0,12,0,0"
                     IsReadOnly="True"
                     AcceptsReturn="True"
                     TextWrapping="WrapWithOverflow"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" />
        </Grid>
    </DockPanel>
</Window>