<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tkmm.Abstractions\Tkmm.Abstractions.csproj" />
      <ProjectReference Include="..\Tkmm.Models.Mvvm\Tkmm.Models.Mvvm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SarcLibrary" Version="3.2.0" />
      <PackageReference Include="SharpCompress" Version="0.38.0" />
      <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
    </ItemGroup>

</Project>
